<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Sobre ███████</title>
</head>

<body>
  <div class="introduction">
    <p>olá, seja bem vindo, usuário n2090873.</p>
    <br>
    <p>esta é uma página sobre ███████.</p>
    <p>se quiser saber mais sobre ███████, clique <a href="./sobre">aqui</a></p>
    <br>
  </div>
  <script src="script.js"></script>
</body>

</html>