<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Sobre ███████</title>
</head>

<body>
  <div id="introduction">
    <p id="intro1"></p>
    <br>
    <p id="intro2"></p>
    <p id="intro3"></p>
    <br>
    <p class="invisible" id="intro-input-p">r:</p>
    <input class="invisible" type="number" name="intro-input" id="intro-input">
  </div>

  <div id="description">
    <p id="des1"></p>
    <p id="des2"></p>
    <p id="des3"></p>
    <br>
  </div>

  <div id="options">
  </div>

  <script src="script.js"></script>
</body>

</html>